access_cnt: 322;accessed_at: None;bytes: 53602861012;campaign: Archive;closed_at: 2020-11-14 20:25:18;created_at: 2019-11-14 16:02:06;deleted_at: None;eol_at: None;expired_at: None;length: 5;name: mgm218_13TeV.00362986.physics_Background.archive.RAW.p3752_tid19774962_00;run_number: 362986;updated_at: 2022-04-20 23:24:24
,,,,,,,,,,,,
,,,,,,,,,,,,
access_cnt: 135;accessed_at: 2000-02-19 03:15:58;bytes: 338239451460;campaign: data18_13TeV:tzero;closed_at: 2018-10-06 20:04:35;created_at: 2018-10-06 16:08:13;deleted_at: None;eol_at: None;expired_at: None;length: 271;name: data18_13TeV.00362986.physics_CosmicCalo.merge.RAW;run_number: 362986;updated_at: 2023-02-19 03:16:31
access_cnt: 628;accessed_at: 2023-02-27 01:50:31;bytes: 44420783345;campaign: data18_13TeV:run2repro;closed_at: 2022-03-14 09:06:43;created_at: 2022-03-12 19:06:26;deleted_at: None;eol_at: None;expired_at: None;length: 859;name: data18_13TeV.00363033.calibration_BphysPEB.merge.AOD.r13453_p4910_tid28389729_00;run_number: 363033;updated_at: 2023-02-27 01:52:34
access_cnt: None;accessed_at: None;bytes: 3337334337388;campaign: data18_13TeV:tzero;closed_at: 2018-10-07 16:36:30;created_at: 2018-10-07 00:34:31;deleted_at: None;eol_at: None;expired_at: None;length: 1278;name: data18_13TeV.00363033.calibration_CostMonitoring.daq.RAW;run_number: 363033;updated_at: 2022-04-20 23:23:36
access_cnt: 77;accessed_at: 2021-10-19 19:43:50;bytes: 737068502651;campaign: data18_13TeV;closed_at: 2021-05-25 16:04:07;created_at: 2021-05-24 15:52:39;deleted_at: None;eol_at: None;expired_at: None;length: 84;name: data18_13TeV.00363033.physics_Background.merge.DAOD_IDNCB.r12566_p4457_tid25421396_00;run_number: 363033;updated_at: 2021-10-19 19:44:44
access_cnt: 1054;accessed_at: 2023-02-28 15:24:44;bytes: 2394807442741;campaign: data18_13TeV:run2repro;closed_at: 2022-04-23 15:23:55;created_at: 2022-04-20 03:11:53;deleted_at: None;eol_at: None;expired_at: None;length: 860;name: data18_13TeV.00363033.physics_BphysLS.merge.AOD.r13313_p4910_tid28682011_00;run_number: 363033;updated_at: 2023-02-28 15:25:25
access_cnt: None;accessed_at: None;bytes: 109256650720;campaign: data18_13TeV:tzero;closed_at: 2018-10-07 16:53:07;created_at: 2018-10-07 00:44:53;deleted_at: None;eol_at: None;expired_at: None;length: 996;name: data18_13TeV.00363033.physics_FTK.merge.RAW;run_number: 363033;updated_at: 2022-04-20 23:23:15
access_cnt: None;accessed_at: None;bytes: 3090384901890;campaign: data18_13TeV;closed_at: 2019-08-29 11:04:28;created_at: 2019-08-28 00:03:29;deleted_at: None;eol_at: None;expired_at: None;length: 332;name: data18_13TeV.00363033.physics_Main.archive.DRAW_RPVLL.r11570_p3945_tid18822962_00;run_number: 363033;updated_at: 2022-04-20 23:21:42
access_cnt: 13962;accessed_at: 2023-03-14 15:27:12;bytes: 10850982792703;campaign: data18_13TeV:rel22repro;closed_at: 2022-01-06 16:06:27;created_at: 2022-01-04 22:14:03;deleted_at: None;eol_at: None;expired_at: None;length: 1387;name: data18_13TeV.00363033.physics_Main.merge.AOD.r13286_p4910_tid27656239_00;run_number: 363033;updated_at: 2023-03-14 15:27:49
access_cnt: None;accessed_at: None;bytes: 621345004792;campaign: data18_13TeV:tzero;closed_at: 2018-10-11 02:12:52;created_at: 2018-10-11 01:33:18;deleted_at: None;eol_at: None;expired_at: None;length: 314;name: data18_13TeV.00363033.physics_Main.merge.DRAW_EGZ.f993_m1831;run_number: 363033;updated_at: 2022-04-20 23:21:35